# Datenbankverbindung: persistente Datei in /data
spring.datasource.url=jdbc:h2:file:./data/likeherotozero-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Web-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

# Hibernate darf das Schema nicht verändern (wird durch schema.sql gemacht)
spring.jpa.hibernate.ddl-auto=none

# SQL Logging aktivieren
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Optional: Open-in-view aktiviert lassen für Zugriff im View
spring.jpa.open-in-view=true
